// Home Content

.home {

    // < !-- Start of Intro Section -->

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }
    // < !-- End of Intro Section -->

  //  < !-- Start of Space Image Section -->
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .bdrRad20();
      height: 100%;
    }

    @media @phone {

      .sky,
      .launch {
        display: none;
      }

      img {
        width: 100%;
      }
    }
  }
    // < !-- End of Space Image Section -->

  //  < !-- Start of Visit Planets Section -->
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
  //  < !-- End of Visit Planets Section -->

  //  < !-- Start of Walk Section -->
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();

    @media @phone {
      display: flex;
      flex-direction: column;
      padding: 1px 1px;
      align-content: center;
      margin-top: 2rem;
      border-top: 1px solid @main-border-color;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        margin: 0 auto;
        order: 2;
        margin-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-signup-btn();

        @media @phone {
          width: 98%;
          margin: 0 auto 2rem;
          border-radius: .5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 0 auto;
        order: 1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  //  < !-- End of Walk Section -->

}// home