// Navigation code here
.nav-section {
  display: flex;
  flex-direction: column;  
  background-color: @nav-bg;

  h1 {
    display: flex;
    justify-content: center;
    font-size: 4rem;
  }

  nav {
    display: flex;
    justify-content: center;
  }

  a {
    text-decoration: none;
    padding: 1rem;
    font-size: 1.8rem;
    color: @nav-font;
  }
}